"[{\"quote\":\"I am the way and the truth and the life.\",\"author\":\"John 14:6\",\"source\":\"NIV\",\"type\":\"Bible Verse\"},
{\"quote\":\"I can do all things through Him who strengthens me.\",\"author\":\"Philippians 4:13\",\"source\":\"\"},
{\"quote\":\"Have confidence in the Lord with all your heart, and do not depend upon your own prudence. In all your ways, consider him, and he will guide your steps.\",\"author\":\"Proverbs 3:5-6\",\"source\":\"CPDV\"},
{\"quote\":\"But the fruit of the Spirit is charity, joy, peace, patience, kindness, goodness, forbearance, meekness, faith, modesty, abstinence, chastity. There is no law against such things.\",\"author\":\"Galatians 5:22-23\",\"source\":\"CPDV\"},
{\"quote\":\"For God so loved the world, that He gave His only begotten Son, that whosoever believeth in Him shall not perish, but have everlasting life.\",\"author\":\"John 3:16\",\"source\":\"KJV\"},
{\"quote\":\"For God mad him who did not know sin to be sin for us, so that we might become the justice of God in him.\",\"author\":\"2 Corinthians 5:21\",\"source\":\"CPDV\"}
{\"quote\":\"Yet what we suffer now is nothing compared to the glory he will reveal in us later.\",\"author\":\"Romans 8:18\",\"source\":\"NLT\"},
{\"quote\":\"Won't he leave the ninety-nine others on the hills and go out to search for the one that is lost? And if he finds it, I tell you the truth, he will rejoice over it more than the ninety-nine that didn't wander away!\",\"author\":\"Matthew 18:12-13\",\"source\":\"NLT\"},
{\"quote\":\"But Jesus behold them, and said unto them, with men this is impossible; but with God all things are possible.\",\"author\":\"Matthew 19:26\",\"source\":\"\"},
{\"quote\":\"For God hath not given us the power of fear; but of power, of love, and of sound mind.\",\"author\":\"2 Timothy 1:7\",\"source\":\"\"},
{\"quote\":\"The race is not to the swift, nor the battle to the strong; but time and chance happeneth to them all\",\"author\":\"Ecclesiastes 9:11\",\"source\":\"\"},
{\"quote\":\"Wait for the Lord. Be strong, and let your heart take courage; wait for the Lord!\",\"author\":\"Psalm 27:14\",\"source\":\"NRSV-CI\"},
{\"quote\":\"So in everything you do, do unto others what you would have them do to you.\",\"author\":\"Matthew 7:12\",\"source\":\"NIV\"},
{\"quote\":\"Then he said unto his disciples, \"The harvest is plentiful but the workers are few. Ask the Lord, therefore, to send out workers into his harvest field.\",\"author\":\"Matthew 9:37-38\",\"source\":\"NIV\"},
{\"quote\":\"For everyone who asks receives; the one who seeks finds; and to the one who knocks, the door will be opened.\",\"author\":\"Matthew 7:8\",\"source\":\"NIV\"},
{\"quote\":\"Give us this day our daily bread.\",\"author\":\"Matthew 6:11\",\"source\":\"NIV\"},
{\"quote\":\"Jesus Christ is the same yesterday and today and forever.\",\"author\":\"Hebrews 13:8\",\"source\":\"NIV\"},
{\"quote\":\"From the rising of the sun to its setting the name of the lord is to be praised.\",\"author\":\"Psalm 113:3\",\"source\":\"NRSV-CI\"}]"